# MEMPHIS_SHARP

./: ComponentListTransforms.Designer.cs  ComponentListTransforms.cs  FormNew.Designer.cs  FormNew.cs  GlobalUsings.cs  GraphicsPanel.cs  GraphicsScene.cs  ListTransforms.Designer.cs  ListTransforms.cs  Locale.Designer.cs  Locale.resx  MEMPHIS.sln  MEMPHIS_SHARP.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemphisForm.Designer.cs  MemphisForm.Transforms.cs  MemphisForm.cs  PageSelection.Designer.cs  PageSelection.cs  PanelRename.Designer.cs  PanelRename.cs  Program.cs  README.md  ScenePainter.Designer.cs  ScenePainter.cs  SectionTransforms.Designer.cs  SectionTransforms.cs  SelectionDetails.Designer.cs  SelectionDetails.cs  SelectionPage.Designer.cs  SelectionPage.cs  TokenSelectionEditor.Designer.cs  TokenSelectionEditor.cs  TransformsComponent.cs  TransformsList.Designer.cs  TransformsList.cs  TransformsList.resx  build_release.bat
.obsidian/: workspace.json
ActionEditors/: EditorChangeCase.Designer.cs  EditorChangeCase.cs  EditorEnableDisable.Designer.cs  EditorEnableDisable.cs  EditorInsertText.Designer.cs  EditorInsertText.cs  EditorReplaceText.Designer.cs  EditorReplaceText.cs  EditorSetSeparators.Designer.cs  EditorSetSeparators.cs
ConditionEditors/: EditorAlways.Designer.cs  EditorAlways.cs  EditorEquals.Designer.cs  EditorEquals.cs  EditorIsNumeric.Designer.cs  EditorIsNumeric.cs  EditorIsRoot.Designer.cs  EditorIsRoot.cs
