<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMON_FORMS\CommonForms.csproj" />
    <ProjectReference Include="..\MEMPHIS\LIB_MEMPHIS.csproj" />
    <ProjectReference Include="..\MEMPHIS_DLL\MEMPHIS.csproj" />
    <ProjectReference Include="..\REALITY_FRAMEWORKS_DLL\RealityFrameworks.csproj" />
  </ItemGroup>

</Project>